{
  "name": "diabetes-skill",
  "version": "1.0.0",
  "description": "Alexa Skill for the Diabetes Reminder System.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild index.ts --bundle --sourcemap --platform=node --target=es2022 --outfile=../lambda/index.js"
  },
  "author": "Alvaro Donozo",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.86.0",
    "aws-sdk": "^2.1469.0",
    "luxon": "^3.4.3",
    "rrule": "^2.7.2"
  },
  "devDependencies": {
    "@types/fhir": "^0.0.37",
    "@types/luxon": "^3.3.2",
    "@types/node": "^18.15.3",
    "esbuild": "0.19.5",
    "typescript": "^5.2.2"
  }
}
